# --- Timeouts (Seconds) ---
IP_TIMEOUT=10
SSH_TIMEOUT=30
FTP_TIMEOUT=30
HTTP_TIMEOUT=30
IP_PORT_CONNECT_TIMEOUT=30
UDP_PORT_CONNECT_TIMEOUT=30
ICMP_CONNECT_TIMEOUT=30
# BLOCK_TIMEOUT (Minutes)
BLOCK_TIMEOUT=1

# --- Limits ---
ICMP_PPS_LIMIT=100.0
PORT_CONNECT_LIMIT=80
PORT_CONNECT_DURATION_LIMIT=30
SYN_CONNECT_LIMIT=10000
SYN_CONNECT_DURATION_LIMIT=30
UNREACH_COUNT_LIMIT=30
UDP_PPS_LIMIT=10000

SSH_LOGIN_FAIL_LIMIT=10
SSH_LOGIN_FAIL_DURATION_LIMIT=100
SSH_DURATION_LIMIT=60

FTP_LOGIN_FAIL_LIMIT=10
FTP_LOGIN_FAIL_DURATION_LIMIT=100
FTP_DURATION_LIMIT=60

# --- Paths ---
BTMP_PATH=/var/log/btmp
VSFTPD_LOG_PATH=/var/log/vsftpd.log