# --- Memory Cleanup Timeouts (Seconds) ---
# Clean old state connection
IP_TIMEOUT=10
SSH_TIMEOUT=30
FTP_TIMEOUT=30
HTTP_TIMEOUT=30
IP_PORT_CONNECT_TIMEOUT=30
UDP_PORT_CONNECT_TIMEOUT=30
ICMP_CONNECT_TIMEOUT=30

# --- Punishment (Minutes) ---
# Duration to block an IP address when an attack is detected.
# Unit: Minutes (e.g., 1 = 1 minute, 60 = 1 hour).
BLOCK_TIMEOUT=1

# --- ICMP Flood (Ping Flood) ---
# Maximum allowed ICMP packets per second (packet / duration).
ICMP_PPS_LIMIT=100.0

# --- Port Scan Detection ---
# 80 connect in 30 second is Port Scan
PORT_CONNECT_LIMIT=80
PORT_CONNECT_DURATION_LIMIT=30

# --- SYN Flood (DoS) ---
# 10000 packet in 30 second is DoS
SYN_CONNECT_LIMIT=10000
SYN_CONNECT_DURATION_LIMIT=30

# --- UDP Flood (DoS) ---
# 10000 packet in 30 second is DoS
UDP_PPS_LIMIT=10000
UNREACH_COUNT_LIMIT=30

# --- SSH Brute Force ---
# Fail 10 time is Brute Force
SSH_LOGIN_FAIL_LIMIT=10
# Fail 100 time in 60 second is Brute Force
SSH_LOGIN_FAIL_DURATION_LIMIT=100
SSH_DURATION_LIMIT=60

# --- FTP Brute Force ---
# Fail 10 time is Brute Force
FTP_LOGIN_FAIL_LIMIT=10
# Fail 100 time in 60 second is Brute Force
FTP_LOGIN_FAIL_DURATION_LIMIT=100
FTP_DURATION_LIMIT=60

# BTMP: Logs failed login attempts (binary file).
BTMP_PATH=/var/log/btmp
# VSFTPD: Logs for the VSFTPD service.
VSFTPD_LOG_PATH=/var/log/vsftpd.log